apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddclient-secret
  namespace: kube-system
spec:
  encryptedData:
    ddclient.conf: AgAvv8M75Cgc/dpeH/VL/Uvo0MbkNXctuN76RdNorzv7270tscWa+ahF1M2V7tgIhxe8MoUazirUkIkom1FG/6e/DZ9dTE5pELyNN/ZPC768iG/uyuMCpl0cVJ+CYEH8x1175XXYBGwmvSsCkBf3pI1N99Ky2hNYnu3OzaGDTfNY/rUOhS0ZBRMOSF9qWXnoFYqe7QkYRLxgxbb4qYDf/q5nebbn4qW193PZ2rlUkIIwvT9Yu51uHwm2OqqPsunWvG/VxaQH50BIExXV8Fw1hW1H5d8SrNl9dHwNCSYX5ZrPWr39yDr2B3M00Nmd6yvKwLXXNOy5J+Rqa68QPpMzNkSJWV8d6i4T7UxOFcCBb0W2Y8I62suCr6DxMtody/bP7lnUP9ncKb63hK16c1GCIVWRKc9WycBniAQ7NAdd01EhGJK/H9IvI5wHFUyTEcRw39hxTXJ04TSq0wWZdDqG+HXvFW6K3FwoP3H1TafZIGn+JIFhWIDuwjUvG73rVAfawkIePrZ5Hvhinv9E75CdXczOS7xh3hNeWdWyRwX26oNy8HSRjcVQzrbZug4mu3Jyp8lenlrYJ4nkPLx8uA3wPlgCxhkAEIrQenV+HEHMIWv3fUagA+pHkO+7ZelNXSMBKDSUKZW9y9eruNdmVn+7eW66tdfFyaFj/+BXaR19A3OExmks9762q9izz+9yeme3c5H04LRwGqMzYlSyFpIwdOuWpkdA2E6ojxxT5iJ7yMnK2Tak5s88IYpKIWxaAJTZS578AU2HnAGVDWOb5kROfdJzk5ERBmW14qp2FfxVTBNrJho58EZnpA9Qu0XKVeFzBqEXaQ0QBysvPNEbRB4pQaK00cxoTCPnFhIk5cCWaP3wrNGJph2gpZUqyJVDZVdcY3T60I6HK6eS6kKWtnobw3j4SA7xZVBgFduqza1boTkcsANaY4FYdA6tVII=
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        app: ddclient
      name: ddclient-secret
      namespace: ddclient
